# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,)

forge_version=47.2.6
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mixin_extras_version=0.5.3


## Mod Properties

mod_id=expanded_steam_whistles
mod_name=Expanded Steam Whistles
mod_license=All Rights Reserved
mod_version=0.2-1.20.1
mod_group_id=net.deano.expandedsteamwhistles
mod_authors=Deanosaur75
mod_description=Adds a 5 octave Steam Whistle

minecraft_version = 1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3