# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mixin_extras_version=0.5.0

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.200
neo_version_range=[21.1.200,)
loader_version_range=[1,)

create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62


## Mod Properties

mod_id=expanded_steam_whistles
mod_name=Expanded Steam Whistles
mod_license=MIT
mod_version=0.2-1.21.1

mod_group_id=net.deano.expandedsteamwhistles
mod_authors=Deanosaur75
mod_description=Adds a 5 octave Steam Whistle